<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=24440&amp;EndingColumnNumber=19&amp;EndingLineNumber=628&amp;StartingColumnNumber=9&amp;StartingLineNumber=628&amp;Timestamp=512916352.746798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=29423&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=1&amp;StartingLineNumber=795&amp;Timestamp=512916352.747004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=29422&amp;EndingColumnNumber=8&amp;EndingLineNumber=795&amp;StartingColumnNumber=1&amp;StartingLineNumber=795&amp;Timestamp=512916352.747157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=29422&amp;EndingColumnNumber=8&amp;EndingLineNumber=795&amp;StartingColumnNumber=5&amp;StartingLineNumber=795&amp;Timestamp=512916352.747304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
